.service-container {
  color: var(--color-info-light);
  max-width: 100%;
  z-index: 22;
  padding: 70px 60px;
  background-color: var(--color-background);
}
.service-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.my-service {
  background: var(--color-card-background);
  margin-bottom: 10px;
  position: relative;
  width: 300px !important;
  border-radius: 10px !important;
  padding: 20px 20px;
  display: flex;
  height: 280px;
  overflow: hidden;

  flex-direction: column;
  cursor: pointer;
  align-items: center;
  text-align: center;
  justify-content: space-around;
  box-shadow: var(--card-box-shadow);
  transition: all 0.5s ease;
}
.my-service:hover {
  box-shadow: var(--card-box-shadow-hover);
  transform: scale(1.1);
}
.my-service .web {
  margin: 10px 0;
  font-size: 17px;
}
.my-service img {
  margin: 10px 0;
  width: 60px;
}
.my-service span {
  font-size: 3rem;
  margin-top: 30px;
  margin-bottom: 20px;
}
.service-info {
  margin-bottom: 30px;
  font-size: 13px;
  font-weight: 300;
}
.service-title {
  margin-bottom: 60px;
}
.service-title h2 {
  font-size: 14px;
  font-weight: 300;
  color: var(--color-title);
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 10px;
  color: var(--color-title);
  font-weight: 600;

  /* font-weight: 800 !important;
  line-height: 1;
  color: var(--white);
  background: var(--color-special-color);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; */
}
.service-title h3 {
  font-size: 2.5rem;
  text-transform: capitalize;
  width: 260px;
}

.my-service .web {
  color: var(--color-title);
  font-family: "Playfair Display", Sans-serif;
}
.shadow-icon {
  font-size: 195px;
  position: absolute;
  right: -90px;
  bottom: -100px;
  opacity: 0.05;
  z-index: 0;
}
@media only screen and (min-width: 1738px) {
  .service-container {
    padding: 100px 100px;
  }
  .service-title h2 {
    font-size: 2rem;
  }
  .my-service {
    width: 500px !important;
    padding: 40px 20px !important;
    margin-bottom: 20px !important;
    height: 400px;
  }
  .my-service .web {
    margin: 10px 0;
    font-size: 2.4rem;
  }
  .service-title h3 {
    font-size: 4rem;
    width: 500px;
  }
  .my-service img {
    margin: 10px 0;
    width: 80px;
  }

  .service-info {
    margin-bottom: 30px;
    font-size: 1.8rem;
    font-weight: 300;
  }
}

@media only screen and (max-width: 768px) {
  .service-title {
    text-align: center;
  }
  .service-title h3 {
    font-size: 2rem;
  }
  .my-service {
    margin-bottom: 20px !important;
  }
}

@media only screen and (max-width: 767px) {
  .service-row {
    display: flex !important;
    justify-content: center !important;
  }
}

@media only screen and (max-width: 375px) {
  .service-container {
    padding: 30px 20px !important ;
  }
}

/* light theme */
.light .my-service {
  box-shadow: none !important;
}
.light .my-service:hover {
  box-shadow: var(--card-box-shadow);
  background: #f1c8c7;
}
